
@ Tested binaries:
@	binutils 2.26, 2.27, 2.28, 2.29
@	coreutils 8.24, 8.25, 8.26, 8.27, 8.28 
@	glibc 2.22, 2.23, 2.24, 2.25, 2.26
@	SPEC2006

@ Result format
@	filename	offset: Opcode
@	section
@	10 bytes following the Opcode


-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x00000000002c14a0: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x4', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x00000000002e6d30: 0f01ee; 
.debug_info
['0x0', '0x0', '0x0', '0xf9', '0x19', '0xb', '0x0', '0x38', '0xcd', '0xcf']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x00000000002f3b2d: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x4', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x00000000002f4e68: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x4', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x000000000031cbb7: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x4', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x000000000031dffd: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x4', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x00000000003440f3: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x4', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x0000000000347aae: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x4', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x0000000000423bc2: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x4', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x00000000005831b0: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x10', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x0000000000585737: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x10', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x000000000059e058: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x7', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.26/lib/libc-2.26.so 0x00000000005ad57b: 0f01ee; 
.debug_info
['0xe', '0x0', '0x0', '0x4', '0xb2', '0x4f', '0x0', '0x0', '0x11', '0x17']

-------------- Opcode -------------
/opt/glibc/2.25/lib/libm-2.25.so 0x0000000000179803: 0f011f; 
.debug_info
['0x14', '0x1c', '0x0', '0x0', '0x14', '0x1c', '0x0', '0x0', '0x4', '0xef']

-------------- Opcode -------------
/opt/glibc/2.25/lib/libm-2.25.a 0x00000000003d7079: 0f011f; 
[ERROR] Failed to resolve section tables for /opt/glibc/2.25/lib/libm-2.25.a
['0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x4', '0xef']

-------------- Opcode -------------
/opt/glibc/2.24/lib/libm-2.24.so 0x0000000000141eed: 0f011f; 
.debug_info
['0x91', '0x3a', '0x0', '0x0', '0x91', '0x3a', '0x0', '0x0', '0x4', '0xef']

-------------- Opcode -------------
/opt/glibc/2.24/lib/libm.a 0x000000000024a6c5: 0f011f; 
[ERROR] Failed to resolve section tables for /opt/glibc/2.24/lib/libm.a
['0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x4', '0xef']

-------------- Opcode -------------
/opt/glibc/2.23/lib/libm-2.23.so 0x0000000000141b31: 0f011f; 
.debug_info
['0xae', '0x39', '0x0', '0x0', '0xae', '0x39', '0x0', '0x0', '0x4', '0xef']

-------------- Opcode -------------
/opt/glibc/2.23/lib/libm.a 0x0000000000249521: 0f011f; 
[ERROR] Failed to resolve section tables for /opt/glibc/2.23/lib/libm.a
['0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x4', '0xef']

-------------- Opcode -------------
/opt/glibc/2.22/bin/localedef 0x000000000007e1f2: 0f01ee; 
.debug_info
['0x30', '0x0', '0x0', '0x2d', '0x57', '0x23', '0x0', '0x0', '0x8d', '0x54']

